;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "Pe8WXd6MnHZ0oXXGknFwyFHQ.EKuXHhS4RhFE7RlV98E7pEt6MEv35tT3dVbWpQhNUYw" "Thu, 20 Feb 2014 03:34:29 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 20 Feb 2014 03:34:29 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
